; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gajah Webservice"
#define MyAppVersion "2.0"
#define MyAppPublisher "Yohanes Oktanio"
#define MyAppURL "https://www.gajahweb.tech"
#define MyAppExeName "gajahweb.exe"
#define MyUsername "YohanesOktanio"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71BC7756-156E-4323-964C-31D0EE355ED6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\gajahweb
DisableDirPage=yes
LicenseFile=LICENSE.txt
WizardImageFile=icons.bmp
UninstallDisplayIcon={app}\{#MyAppExeName}
Uninstallable=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=admin
OutputDir=C:\Users\{#MyUsername}\Desktop\Out
OutputBaseFilename=gajah-web-setup
SetupIconFile=C:\Users\{#MyUsername}\Desktop\Release\gajahweb.ico
SolidCompression=yes
WizardStyle=modern

[Code]
var
  GreetingPage: TWizardPage;

procedure InitializeWizard;
begin
  // Halaman Greeting sebelum License Agreement
  GreetingPage := CreateCustomPage(
    wpWelcome,
    'Selamat Datang di GajahWeb Service!',
    'Sebelum melanjutkan instalasi, mari kenali semangat di balik aplikasi ini.'
  );

  with TNewStaticText.Create(GreetingPage) do
  begin
    Parent := GreetingPage.Surface;
    Left := 0;
    Top := 16;
    Width := GreetingPage.SurfaceWidth;
    WordWrap := True;
    Caption :=      
      'GajahWeb Service dibangun di atas semangat open source. ' +
      'Kami percaya bahwa stabilitas lahir dari transparansi dan kolaborasi. ' +
      'Setiap komponen diuji dan dikembangkan bersama komunitas global, ' +
      'memberikan fondasi yang kuat dan bebas dari batasan tertutup.' + #13#13 +
      'Nikmati kestabilan, kebebasan, dan kinerja terbaik. ' +
      'Tekan Next untuk melanjutkan instalasi.';
  end;
end;

procedure EnvAddPath(Path: string);
var
  OldPath, NewPath: string;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', OldPath) then
    OldPath := '';

  if Pos(LowerCase(Path), LowerCase(OldPath)) = 0 then
  begin
    if (OldPath <> '') and (OldPath[Length(OldPath)] <> ';') then
      OldPath := OldPath + ';';
    NewPath := OldPath + Path;
    RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', NewPath);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  UninstallPath: String;
begin
  if CurStep = ssPostInstall then
  begin
    EnvAddPath('C:\gajahweb\php');
    EnvAddPath('C:\gajahweb\mariadb\bin');
    EnvAddPath('C:\gajahweb\postgres\bin');
    EnvAddPath('C:\gajahweb\redis');
    EnvAddPath('C:\gajahweb\apache\bin');
  end;
end;




[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\{#MyUsername}\Desktop\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\{#MyUsername}\Desktop\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\{#MyUsername}\Desktop\Release\resource\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\{#MyUsername}\Desktop\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\{#MyUsername}\Desktop\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\{#MyUsername}\Desktop\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\{#MyUsername}\Desktop\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\{#MyUsername}\Desktop\Release\gajahweb.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\data\flutter_assets\resource\mariadb-generate-data.bat"; WorkingDir: "{app}\data\flutter_assets"; Flags: shellexec
